MNEMONIC = shit happens thats just life dont worry pal
ALCHEMY_API_KEY = rzRjiWV0Z3lA0JyZhTT0bKU6ZvJmW97E
ETHERSCAN_API_KEY = 56JGGTIQGDX8UICYGF13QRK2BI8SR8D1A2
BSCSCAN_API_KEY = QSJFSDRZPWJACB289CCY8QIHQRHUDKVV6J